<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Education</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="accomplishments.html">Accomplishments</a></li>
                <li><a href= "education.html"> Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="education">
            <h2>Education</h2>
            <ul>
                                <li>
                    <h3>Master's Degree in Computer Science and Electronics</h3>
                    <p>Atharva College of Engineering</p>
                    <p>Malad</p>
                    <p>Year of Graduation: 2025</p>
                    <p>I am currently enrolled in a Bachelor of Technology (B.Tech) program in Electronics and Computer Science at Atharva College of Engineering. This interdisciplinary program integrates the principles of electronics engineering with the foundations of computer science, offering a comprehensive understanding of both field.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; PRACHI KAMBLE</p>
    </footer>
</body>
</html>
