<!-- projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EXPERIENCE</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="accomplishments.html">Accomplishments</a></li>
                <li><a href= "education.html"> Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="EXPERIENCE">
            <h2>EXPERIENCE</h2>
            <div class="EXPERIENCE">
                <h3>INTERNSHIP</h3>
                <p>During my internship at  Internshala, I had the opportunity to apply and further develop my skills in various areas of software development. This experience was invaluable in bridging the gap between classroom learning and practical, real-world application.</p>
            </div>
                    </section>
    </main>
    <footer>
        <p>&copy; PRACHI KAMBLE</p>
    </footer>
    </body>
</html>
