body {
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: rgba(244, 164, 59, 0.763);
    color: #fff; 
    padding: 20px;
}

body, h1, p {
    margin: 0;
    padding: 0;
}


header {
    background-color: #37e3cc;
    color: #fff;
    padding: 20px;
}


.hero {
    text-align: center;
}

.hero img {
    width: 200px;
    border-radius: 50%;
}


